# the model name must be gpt-4o-2024-08-06 as it is dependent on structured output from open ai
MODEL_NAME="gpt-4o-2024-08-06 "

LITELLM_LOG="ERROR"

OPENAI_API_KEY=""

# you can skip adding langsmith api keys. refer to the readme on how to disable tracing with langsmith. 
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="agentq"